# ADDMSS

./: ADDMS2.csproj  ADDMS2.sln  DbHelper.cs  DbInitializer.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UC_TheodoiUAV.Designer.cs  UC_TheodoiUAV.cs  UC_TheodoiUAV.resx  UC_UAV.cs  UC_lenh.Designer.cs  UC_lenh.cs  UC_lenh.resx  dbconfig.json  fDbSettings.cs
Database/: UAV_Managementt.sql  dummydatatest.sql
Properties/: Resources.Designer.cs
UAV_giaohangcuutro/: Form1.Designer.cs  Form1.cs  Program.cs  UAV_giaohangcuutro.csproj  UAV_giaohangcuutro.slnx
UAV_giaohangcuutro/Core/Connection/: UdpConnection.cs
UAV_giaohangcuutro/Core/Mavlink/: MAVLinkMessage.cs  MavlinkService.cs
UAV_giaohangcuutro/docs/4_Knowledge_Base/: 01_Phase1_Connect_Telemetry.md  02_Phase2_Command_DarkMode.md
